<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="EVENTBIG Picture Event analysisDefines a system by defining:  Events which a system should respond to for each event: Incoming message(event flow or data flow) Desired response Actions or behaviors re">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2020/08/28/EVENT/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="EVENTBIG Picture Event analysisDefines a system by defining:  Events which a system should respond to for each event: Incoming message(event flow or data flow) Desired response Actions or behaviors re">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-28T07:20:57.000Z">
<meta property="article:modified_time" content="2020-08-28T07:20:57.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-EVENT" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/08/28/EVENT/" class="article-date">
  <time datetime="2020-08-28T07:20:57.000Z" itemprop="datePublished">2020-08-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="EVENT"><a href="#EVENT" class="headerlink" title="EVENT"></a>EVENT</h1><p>BIG Picture</p>
<h3 id="Event-analysis"><a href="#Event-analysis" class="headerlink" title="Event analysis"></a>Event analysis</h3><p>Defines a system by defining:</p>
<ul>
<li>Events which a system should respond to for each event:</li>
<li>Incoming message(event flow or data flow)</li>
<li>Desired response</li>
<li>Actions or behaviors required to generate that response</li>
</ul>
<p>Event to system(lots of actions) to Response</p>
<h3 id="Event-driven-systems"><a href="#Event-driven-systems" class="headerlink" title="Event-driven systems"></a>Event-driven systems</h3><p>Eevent-driven systems are defined through the perspective of stimulus-response</p>
<ol>
<li>The system dose nothing until it is trigged by an event</li>
<li>When an event occurs, the system responds as completely as possible</li>
<li>After the response is complete, the system waits until another event occurs.</li>
</ol>
<p>![image-20200827201508605](/Users/jack/Library/Application Support/typora-user-images/image-20200827201508605.png)</p>
<h3 id="Type-of-event"><a href="#Type-of-event" class="headerlink" title="Type of event"></a>Type of event</h3><ul>
<li><p>External</p>
<ul>
<li><p>External stimuli that a system responds to</p>
</li>
<li><p>A trigger that initiates the start of a process: some thing happens, that system should do something to responds</p>
</li>
<li><p>Often, a change in the system’s environment(someone or something has done something)</p>
</li>
<li><p>From outside the system</p>
</li>
<li><p>Initiated by external actor</p>
</li>
</ul>
</li>
<li><p>Temporal</p>
<ul>
<li>As a result of reaching a point in a time</li>
<li>Based on system deadlines<ul>
<li>end of week, end of day, due time</li>
</ul>
</li>
</ul>
</li>
<li><p>State</p>
<ul>
<li>Something inside the system triggers a processing need</li>
</ul>
</li>
</ul>
<blockquote>
<blockquote>
<p>Exmaple of these:</p>
<p>​    External:     </p>
<ul>
<li>Custormer contacts sales representative to order goods</li>
<li>User requests to view a picture</li>
<li>seller posts textbook details for sale</li>
</ul>
<p>Temporal</p>
<ul>
<li>Report is generated at the end of the month</li>
<li>Driver’s license expiry date is reached</li>
</ul>
<p>State</p>
<ul>
<li>Account balance is less than $0<ul>
<li>can be outcome of other events</li>
</ul>
</li>
</ul>
</blockquote>
</blockquote>
<h4 id="Event-response-list"><a href="#Event-response-list" class="headerlink" title="Event/response list"></a>Event/response list</h4><ol>
<li><p>list all stimuli[^刺激] (events) to which the system must respond</p>
</li>
<li><p>For each stimulus, document the inputs provided and the response required</p>
</li>
<li><p>For each stimulus-response pair, document the conditions of the system under which they should occur(or should not occur)</p>
<h4 id="uses"><a href="#uses" class="headerlink" title="uses:"></a>uses:</h4><ul>
<li>identify requirements that need clarification</li>
<li>Discovering possible missing requirements</li>
<li>Communicate with the customer/user/client</li>
<li>Begin definition of the necessary requirements</li>
</ul>
</li>
</ol>
<h3 id="How-big-is-an-event"><a href="#How-big-is-an-event" class="headerlink" title="How big is an event?"></a>How big is an event?</h3><p>Remember how event-driven systems are defined:</p>
<ol>
<li>The system does nothing until it is trigged by an event</li>
<li>When an event occurs, the system response as completely as possible</li>
<li>After the response is complete, the system waits until another event occurs.</li>
</ol>
<h2 id="External-event-checklist"><a href="#External-event-checklist" class="headerlink" title="External event checklist"></a>External event checklist</h2><ul>
<li>External actor wants something, resulting in a transaction</li>
<li>External actor wants some information</li>
<li>External data has changed and needs to be updated</li>
<li>Management wants information</li>
</ul>
<h2 id="Temporal-event-checklist"><a href="#Temporal-event-checklist" class="headerlink" title="Temporal event checklist"></a>Temporal event checklist</h2><ul>
<li>Internal or external outputs needed at specific points in time</li>
<li>Operational reports and documents</li>
<li>Transaction deadlines</li>
<li>Expiry dates</li>
</ul>
<h2 id="State-event-checklist"><a href="#State-event-checklist" class="headerlink" title="State event checklist"></a>State event checklist</h2><p>A system value reaches a particular threshold[^门槛].</p>
<ul>
<li>Sometimes, an external event causes a system value to change which then should cause a state event to occur<ul>
<li>eg. <em>the account balance is 0.</em></li>
</ul>
</li>
<li>Sometime similar to temporal events except that the point in time cannot be defined.</li>
</ul>
<h3 id="Other-checklist"><a href="#Other-checklist" class="headerlink" title="Other checklist"></a>Other checklist</h3><ul>
<li><p>Are all stakeholders that interact with the system included?</p>
<p><strong><em>==which means should analysis and list all stakeholders before find out the events==</em></strong></p>
</li>
<li><p>Are all related event included ?</p>
<ul>
<li><p>If there is a create, then should there also be read, update, and/or delete event?</p>
<blockquote>
<p>For instance, [read info], [updated info], [delete info], which means theses situation should be considered!!!</p>
</blockquote>
</li>
</ul>
</li>
<li><p>Are all events required for a transaction included?</p>
</li>
<li><p>Some <em>event</em> may actually be input data, conditions, or responses</p>
</li>
<li><p>Some event may not be relevant during analysis</p>
</li>
</ul>
<h3 id="identifying-events-from-actions"><a href="#identifying-events-from-actions" class="headerlink" title="identifying events: from actions"></a>identifying events: from actions</h3><blockquote>
<p>Customer thinks about getting a new shirts<br>Customer drives to the mall<br>Customer tries on a shirts<br>Customer goes to Walmart<br>Customer tries on a shirt at Walmart</p>
</blockquote>
<p>Customer buys a shirt.<br>Only this action is an event. The system only care about the really action from the customer who do directly interaction on the system.</p>
<p>![image-20200827212956784](../../typora images/image-20200827212956784.png)</p>
<h3 id="An-action-by-any-other-name"><a href="#An-action-by-any-other-name" class="headerlink" title="An action by any other name"></a>An action by any other name</h3><p>Also know as activities, tasks, processes, elementary business process<br>What work is performed to convert input(event) to outputs(response)</p>
<h2 id="Minimal-最小-model"><a href="#Minimal-最小-model" class="headerlink" title="Minimal[^最小] model"></a>Minimal[^最小] model</h2><p>In event-action-response analysis, actions are limited to the essential requirements</p>
<ul>
<li>Essentia[^基本的] activity<ul>
<li>Tasks the system needs to perform, assuming perfect technology</li>
</ul>
</li>
<li>Essential memory<ul>
<li>Data the system needs to remember to perform the essential activities</li>
</ul>
</li>
<li>Minimal essential model<ul>
<li>Everything you need, nothing you don’t </li>
</ul>
</li>
</ul>
<p>Beware of :</p>
<ul>
<li><p>Requirements Creep</p>
<ul>
<li>cool function</li>
<li>Future-proofing</li>
</ul>
</li>
<li><p>Early design</p>
<ul>
<li>We could build in this way</li>
<li>These decisions don’t belong in the analysis phase</li>
</ul>
</li>
<li><p>Early implementation decisions</p>
<ul>
<li>We could use this technology</li>
<li>Even worse than early design<ul>
<li>(unfortunately, this happens a lot)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Event-action-rules"><a href="#Event-action-rules" class="headerlink" title="Event-action rules"></a>Event-action rules</h3><ul>
<li>one event</li>
<li>An action shouldn’t do different things for two different events<ul>
<li>Two actions might do similar things<ul>
<li>e.g. withdraw and deposit events both result in the account balance changing - but these two event result in two different actions, not a generic ‘ change account balance’ action)</li>
</ul>
</li>
</ul>
</li>
<li>Idleness check<ul>
<li>When the action is complete, it does not do anything else until another event triggers it again.</li>
</ul>
</li>
</ul>
<p>Event data(input data)</p>
<p>​    All the data associated with the event is required by the activity.<br>​    No unused data</p>
<p>Response data(output data)</p>
<p>​    All the data associated with the response must be generated from the event and stored data<br>​    No miracle data</p>
<h1 id="System-output"><a href="#System-output" class="headerlink" title="System output"></a>System output</h1><p>Responses are system output<br>So they generally go to an actor, or an external entity.</p>
<p>If the system needs to do further processing, do not send a response back to the system!<br>Instead:    Do it as part of the action<br>                  Do it as a state or temporal event</p>
<h1 id="Event-table"><a href="#Event-table" class="headerlink" title="Event table"></a>Event table</h1><p>![image-20200828002115577](../../typora images/image-20200828002115577.png)</p>
<h1 id="Naming-events-actions-and-responses"><a href="#Naming-events-actions-and-responses" class="headerlink" title="Naming events, actions and responses"></a>Naming events, actions and responses</h1><p>Use the language of the domain, which means that the business and non-technical business people would use</p>
<p>Clear(unambiguous), Specific, Appropriate level of detail for the purpose of the model</p>
<p>e.g.</p>
<ul>
<li><p>Do stuff</p>
<p>what dose ‘do’ mean?<br>waht dose ‘stuff’ mean?</p>
</li>
<li><p>Manage account<br>What does ‘manage’ mean?</p>
</li>
<li><p>change email address<br>==This is an implementation[^执行] detail. Is the important event/action to ‘update contact details’?==<br>“change email address” can be considered as an input which be change in the update contact details.</p>
</li>
</ul>
<h1 id="Grouping-events"><a href="#Grouping-events" class="headerlink" title="Grouping events"></a>Grouping events</h1><p>For a non-trivial system there are probably lost of event</p>
<p>Can group related events together</p>
<ul>
<li>By sub-system</li>
<li>By related components or work items</li>
<li>By actor</li>
<li>By function(traditional modeling)</li>
<li>By object(object-oriented modeling)</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/08/28/EVENT/" data-id="ckfd9hr8j00008bq36e1w26xy" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/09/21/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/09/21/test/">test</a>
          </li>
        
          <li>
            <a href="/2020/09/21/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2020/08/28/EVENT/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>